# beerfinder

./: README.md  beerfinder.sln  docker-compose.yaml
.postgres/: postgres-init.sql
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Contracts/: ListVenuesRequest.cs  ListVenuesResponse.cs  VenueDetailDto.cs  VenueListItemDto.cs
src/Api/Controllers/: TagController.cs  VenueController.cs
src/Api/Data/: AppDbContext.cs  Bootstrapper.cs
src/Api/Data/Configuration/: VenueConfiguration.cs
src/Api/Data/Entities/: Venue.cs
src/Api/Data/Migrations/: 20240307205245_CreatesVenue.Designer.cs  20240307205245_CreatesVenue.cs  AppDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/WebUI/: Dockerfile  cypress.config.ts  package-lock.json  package.json
src/WebUI/app/: layout.tsx  page.tsx  providers.tsx
src/WebUI/app/components/: filters.tsx  useVenueFilters.ts  venue-card.tsx  venues-list.tsx
src/WebUI/app/venues/[venueId]/: page.tsx
src/WebUI/components/ui/: badge.tsx  button.tsx  card.tsx  label.tsx
src/WebUI/cypress/e2e/: layout.cy.ts  venue-details.cy.ts  venue-filters.cy.ts  venue-list.cy.ts
src/WebUI/cypress/fixtures/: venue-1.json  venue-closest.json
src/WebUI/generator/: openapigenerator.yaml  swagger.yaml
src/WebUI/lib/api-codegen/: runtime.ts
src/WebUI/lib/api-codegen/.openapi-generator/: FILES
src/WebUI/lib/api-codegen/apis/: TagsApi.ts  VenueApi.ts  index.ts
src/WebUI/lib/api-codegen/models/: ListVenuesResponse.ts  ListVenuesSortOrder.ts  ProblemDetails.ts  VenueDetailDto.ts  VenueListItemDto.ts  index.ts
